
<!doctype html>
<html lang="en">
<head>
<title>Ceredigion Plumbers Collective</title>

 <!--[if lt IE 9]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<link rel="stylesheet" type="text/css" href="styles.css"/>
</head>

<body>
<script>
function resizeText(multiplier) {
  if (document.body.style.fontSize == "") {
    document.body.style.fontSize = "1.0em";
  }
  document.body.style.fontSize = parseFloat(document.body.style.fontSize) + (multiplier * 0.2) + "em";
}
</script>

<input type="submit" 
       value="+Increase Font Size" 
       onclick="resizeText(1)" 
       style="font-size : 21px; width: 100%; height: 38px;" /> 
       
       <input type="submit" 
       value="-Decrease Font Size" 
       onclick="resizeText(-1)" 
       style="font-size : 11px; width: 100%; height: 38px;" /> 
   

	   
   <div class="bg">
    <!--start container-->
    <div id="container">
    <!--start header-->
    <header>

     <!--start menu-->
  	   <nav>
         <ul>
          <li><a href="index.html" class="current">Home</a></li>
         <li><a href="about.html">About</a></li>
     	   <li><a href="team.html">Our team</a></li>
         <li><a href="contact.html">Contact</a></li>
         <li><a href="log.html">Admin Log in</a></li>
         </ul>
         
         </ul>
      </nav>
  	   <!--end menu-->
      <!--end header-->
	</header>
   <!--start intro-->
   <section id="intro">
      <hgroup>
      <a class="photo_hover3" href="about.html"><img src="plumber.jpg" width="980" height="100" alt="Services"/></a>
         
      </hgroup>
   </section>
   <!--end intro-->
  <div class="holder_content">
      <section class="group5">
  <h1>Leo Hill</h1>
   <div class="col-lg-12">
            <div class="col-xs-12 col-sm-4">
              <figure>
                <img class="img-circle img-responsive" alt="" src="customer.jpg">
              </figure>
            </div>
            <div class="col-xs-12 col-sm-8">
              <ul class="list-group">
                <li class="list-group-item">Qualified Building Contractor</li>
                <li class="list-group-item">7 Concord St, Aberystwyth </li>
				 
                <li class="list-group-item"><i class="fa fa-phone"></i>07477569874 </li>
                <li class="list-group-item"><i class="fa fa-envelope"></i>leo@ceredigionplumbers.co.uk</li>
                <li class="list-group-item">Currently Working:  <kbd>Fridays</kbd> <kbd>Sundays</kbd></li>
              </ul>
        
<br>
        <h4>Personal Description</h4>
        <p>
         Experienced plumber with considerable knowledge and expertise of providing
advice and plumbing solutions to customers
        </p>
        
            Happy to provide references. Fully certified.<br>

        
      
      
        <br><h4>Qualifications</h4>
        <ul class="list-group">
         
          <li class="list-group-item"> Level 3 (NVQ) Diploma in Plumbing and Domestic Heating</li>
         <li class="list-group-item">Level 2 (NVQ) Diploma in Installing and Maintaining Domestic Heating Systems</li>



        </ul>
     
      <div class="bs-callout bs-callout-danger">
        <h4>Languages</h4>
        <ul class="list-group">
          
            English, Welsh


          

        </ul>
      </div>
      
    </div>

  </div>

  


 



   
         
 </section>
	</div>

   <!--start holder-->
   <div class="holder_content">
      <section class="group4">
         <h3>Disclaimer</h3>
		
         <p>Please note that this is not a real website. </p>
   </div>
   <!--end holder-->
   </div>
   <!--end container-->
   <!--start footer-->
   <footer>
      <div class="container">  
         <div id="FooterTwo"> Ceredigion Plumbers Collective, 2016</div>
         <div id="FooterTree"> 100 Queen St, Aberystwyth, SY23 1QQ, Ph:01970 123456</div> 
      </div>
   </footer>
   <!--end footer-->
   </div>
   
  </body>
</html>
